# 이것이 파이썬 주석
print("hello world")
# 실행 ctrl + shift + f10
# 파이썬은 진입장벽이 매우 낮지만 고점이 매우 높다.

# 파이썬의 공부 방법: A -> B ->  C --(에서 막힌다면)--> A -> D

# 자바 와 파이썬의 각자 장단점이 있으므로 판단력을 길러서 빠르게 판단하고 쉽게 코딩하자.
# ex. 파일 처리는 파이썬이 더 좋음

"""
    이게 여러줄 주석
    python -
    문자열 표시 방법
"""
# python 출력의 특징 : 문자열 자동 띄움, """ 시 자동으로 처리해서 출력해준다.
print("헬로우")
print("헬"
      "로"
      "우")
print("""헬
로

우 도 인정이 된다.
-끝-

""")

# python 기초 지식
"""
    [자료형]
        1. 기본 자료형
            - 숫자형
            - 문자형
            - 논리형
            - 날짜형
        
        2. 집합 자료형
            - list
            - set
            - dictionary
            - ** tuple
            
    변수란, 파이선의 모든 자료형은 객체로 취급한다.
    a = 7
        7 객체를 가리키는 변수는 a다. (저장 x)
    
    [숫자형]
        그렇게 안 중요해. 구글링해
        
    [연산형]
        + :
        - :
        * :
        / : 실수값 결과
        //: 정수값 결과
        % :
        **: n제곱
        특징 : 나눗셈의 실수 결과형, 정수 결과형이 구분 지어져 있다.
        
        [참고] 증가(++) 감소(--) 연산자가 없다.
        [참고] is / not is 는 구현되지 않았다.
"""

# python 에도 키워드는 존재한다.
# python keyword 호출
import keyword

print(keyword.kwlist)
print("키워드 개수는 : ",len(keyword.kwlist))

a = 7
b = 7

print(a == b)


print(id(a))    # 주소값을 불러오는 함수 :id()
print(id(b))
print(id(7))

#----------------------------------------
# 여러 변수 선언

a,b = 5,10
print("a+b",a+b)
# (JAVA 와의 차이점) 문자열 과 숫자를 이어줄 때에는 + 가 아닌 , 를 사용해야한다.

# (JAVA 와의 차이점) 값의 변경이 매우 용이하다. 따로 값을 담는 변수를 담아줄 필요가 없음.
a,b = b,a
print('a=',a)
print('b=',b)

del b
print('a=',a)
# print('b=',b) --> 에러 발생


num = [1, 2, 3, 4]

print(num * 2)


'----------------------------------------------------'

# 파이썬 복습 - 기본규칙
"""
    - 들여쓰기는 4스페이스 (1 tab)
    - 한 줄은 최대 80자 이내로
    - 불필요한 공백은 피함
 """

# PEP8 규칙 (가능한 지켜야하는 코딩방식)
"""
    - 연산자는 1칸 이상 띄우지 않음
    - 변수명에 소문자 l(엘), 대문자 O(오), 대문자 I(아이) 는 금지
    lIOO = 100 (엘아이오오)

    - 주석은 항상 갱신하고 불필요한 주석은 삭제
    - 함수명은 소문자로 구성하고 필요하면 밑줄로 나눈다
"""

print("hello world") #실행방법 : ctrl + shift + f10

print("t"
      "e"
      "s"
      "t"
        )

print(""" 
        이게
      되네
      ㅋㅋ
""")

# python 기초지식
"""
    [datatype]
    1. 기본 자료형
        - 숫자형
        - 문자형
        - 논리형
        - 날짜형
    
    2. 집합 자료형
        - list
        - set
        - dictionary
        - ** tuple

    [variable / 변수] : 파이선의 모든 자료형은 객체로 취급

    ex. a = 7

    [숫자형]
    - 정수형 / 실수형

    정수형(int) : 소수점이 없는 정수 (파이썬은 매우 큰 정수도 정확하게 처리할 수 있음)
    
    <연산기호> : + - * / % // **

    실수형(float) : 소수, 유한한 자릿수로 표현되기 때문에 정밀도에 한계가 있을 수 있습니다.

    ex. pi = 3.14159
        radius = 5
        area = pi * radius * radius

        print(area)

    
    **기타 숫자형 - 복소수(허수) : 실수 부분과 허수 부분으로 구성된 수
                 - bool (논리) : true or false를 나타내는 값(숫자 연산 시, 0 or 1로 취급될 수 있음.)
    
                 

    [키워드] : 파이썬에도 키워드는 존재한다.
    import keyword

    print(keyword.kwlist) # 키워드 호출방법
    print("키워드의 개수는 ", len(keyword.kwlist))

    print(id(a))    # 주소값을 불러오는 함수 : id()

    a,b = 5,10 # 다중 변수선언

    print("a,b =", a, b) # 정상 출력
    del b
    # print(b) --> 에러 발생

"""

