# 이것이 파이썬 주석
print("hello world")
# 실행 ctrl + shift + f10
# 파이썬은 진입장벽이 매우 낮지만 고점이 매우 높다.

# 파이썬의 공부 방법: A -> B ->  C --(에서 막힌다면)--> A -> D

# 자바 와 파이썬의 각자 장단점이 있으므로 판단력을 길러서 빠르게 판단하고 쉽게 코딩하자.
# ex. 파일 처리는 파이썬이 더 좋음

"""
    이게 여러줄 주석
    python -
    문자열 표시 방법
"""
# python 출력의 특징 : 문자열 자동 띄움, """ 시 자동으로 처리해서 출력해준다.
print("헬로우")
print("헬"
      "로"
      "우")
print("""헬
로

우 도 인정이 된다.
-끝-

""")

# python 기초 지식
"""
    [자료형]
        1. 기본 자료형
            - 숫자형
            - 문자형
            - 논리형
            - 날짜형
        
        2. 집합 자료형
            - list
            - set
            - dictionary
            - ** tuple
            
    변수란, 파이선의 모든 자료형은 객체로 취급한다.
    a = 7
        7 객체를 가리키는 변수는 a다. (저장 x)
    
    [숫자형]
        그렇게 안 중요해. 구글링해
        
    [연산형]
        + :
        - :
        * :
        / : 실수값 결과
        //: 정수값 결과
        % :
        **: n제곱
        특징 : 나눗셈의 실수 결과형, 정수 결과형이 구분 지어져 있다.
        
        [참고] 증가(++) 감소(--) 연산자가 없다.
        [참고] is / not is 는 구현되지 않았다.
"""

# python 에도 키워드는 존재한다.
# python keyword 호출
import keyword

print(keyword.kwlist)
print("키워드 개수는 : ",len(keyword.kwlist))

a = 7
b = 7

print(a == b)


print(id(a))    # 주소값을 불러오는 함수 :id()
print(id(b))
print(id(7))

#----------------------------------------
# 여러 변수 선언

a,b = 5,10
print("a+b",a+b)
# (JAVA 와의 차이점) 문자열 과 숫자를 이어줄 때에는 + 가 아닌 , 를 사용해야한다.

# (JAVA 와의 차이점) 값의 변경이 매우 용이하다. 따로 값을 담는 변수를 담아줄 필요가 없음.
a,b = b,a
print('a=',a)
print('b=',b)

del b
print('a=',a)
# print('b=',b) --> 에러 발생


num = [1, 2, 3, 4]

print(num * 2)