# -----------------------------------------------
#  집합
#       - 집합에 관련된 자료형
#       - 순서를 지정하지 않는다
#       - 중복을 허용하지 않는다
#       - { }

s = set()               # 빈 집합을 생성
s = set([1,2,3,1,1])    # 중복없이 출력되는 set
print(s)

# 실수를 가장 많이 유발하는 부분. -> set([0]) 0번쨰 요소 추출 시, error : set은 부분적인 추출이 불가능하다.

l =[]
print(type(l)) # [ ] 표기는 list 선언
s = { } # 빈 set -> 이라고 하지않고 dictionary 라고 표현
print(type(s))

s = set([1,2,3,1,1])  # { 1,2,3 } : 중복은 표시가 안된다.
p = {3,4,5,6,3,4}     # {3,4,5,6}

print(s.union(p))        # 합집합
print(s.intersection(p)) # 교집합

print(s-p)  # 차집합 1
print(p-s)  # 차집합 2

print( s & p )  # 교집합
print( s | p )  # 합집합